* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Inter', sans-serif;
}


.page-header {
  display: flex;
  justify-content: center;
  padding: 28px 0;
  background: #000000;
}

.header-logo {
  display: block;
}

.main-banner {
  width: 100%;
}

.top-infocard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 96px;
}

.top-infocard-text {
  max-width: 766px;
}

.top-infocard-subtitle {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 400;
  color: #000000;
}

.top-infocard-title {
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;

  text-transform: uppercase;
  color: #000000;
}

.top-infocard-description {
  margin-right: 124px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.top-cards {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-content: center;
  padding: 34px 34px 0;
  background: #F0F0F0;

}

.top-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 26px 34px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
  max-width: 350px;

}

.top-card-image {
  display: block;
  margin-bottom: 26px;
}

.top-card-description {

  max-width: 300px;
  font-family: 'Inter';
  font-size: 16px;
  line-height: 24px;
  text-align: center;

}


@media screen and (max-width: 414px) {

  .main-banner-desktop {
    display: none;
  }

}

@media screen and (max-width: 768px) {

  .top-cards {
    grid-template-columns: 1fr;
    padding: 36px 26px;
  }

}

@media screen and (max-width: 992px) {
  .top-infocard {
    flex-direction: column;
    padding: 84px 30px 158px;
  }

  .top-infocard-text {
    margin: 0 0 68px;
  }

  .top-infocard-description {
    margin-right: 0;
  }


  .top-infocard-subtitle {
    font-size: 20px;
  }

  .top-infocard-title {
    font-size: 28px;
  }

  .top-infocard-image {
    max-width: 240px;
    width: 100%;

  }



}

@media screen and (min-width: 993px) and (max-width: 1280px) {
  .top-infocard-text {
    max-width: 520px;
    margin-right: 70px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .top-cards {
    grid-template-columns: repeat(2, max-content);
  }

}

@media screen and (min-width: 415px) {

  .main-banner-mobile {
    display: none;
  }

}